PROBLEM :
There are a total of numCourses courses you have to take, labeled from 0 to numCourses - 1. You are given an array prerequisites where prerequisites[i] = [ai, bi] indicates that you must take course bi first if you want to take course ai.

For example, the pair [0, 1], indicates that to take course 0 you have to first take course 1.
Return true if you can finish all courses. Otherwise, return false.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    void topoSort(int n, vector<int>& topoOrder,
                  unordered_map<int, list<int>>& adjList) {
                    queue<int> q;
                    unordered_map<int,int> indegree;

                    for(auto it : adjList){
                        for(auto nbr : it.second){
                            indegree[nbr]++;
                        }
                    }

                    //Push all the zero indegree node into the queue

                    for(int node=0;node<n;node++){
                        if(indegree[node] == 0){
                        q.push(node);
                        }
                    }

                    //Start the BFS
                    while(!q.empty()){
                        int frontNode = q.front();
                        q.pop();
                        topoOrder.push_back(frontNode);

                        for(auto nbr: adjList[frontNode]){
                            indegree[nbr]--;

                            //check for zero
                            if(indegree[nbr] == 0)
                            q.push(nbr);
                        }
                    }


                  }
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        unordered_map<int, list<int>> adjList;

        for (auto it : prerequisites) {
            int u = it[0];
            int v = it[1];

            adjList[u].push_back(v);
        }

        vector<int> topoOrder;
        topoSort(numCourses,topoOrder,adjList);

        if(topoOrder.size() == numCourses)
        return true;
        else
        return false;
        
    }
};

 
